{
  "name": "airena",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adlai88/airena.git"
  },
  "homepage": "https://www.airena.io",
  "bugs": {
    "url": "https://github.com/adlai88/airena/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:setup": "psql $DATABASE_URL -f scripts/db-setup.sql",
    "test:setup": "npx tsx lib/test-setup.ts",
    "test:arena": "npx tsx lib/test-arena.ts",
    "test:pipeline": "npx tsx lib/test-pipeline.ts",
    "test:channel": "npx tsx lib/test-specific.ts",
    "debug:channel": "npx tsx lib/debug-channel.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@daveyplate/better-auth-ui": "^2.1.0",
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@polar-sh/better-auth": "^1.0.7",
    "@polar-sh/nextjs": "^0.4.2",
    "@polar-sh/sdk": "^0.34.6",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.50.3",
    "@tldraw/ai": "^3.14.2",
    "@types/pg": "^8.15.4",
    "ai": "^4.3.16",
    "axios": "^1.10.0",
    "better-auth": "^1.3.3",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.7.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tldraw": "^3.14.2",
    "youtube-transcript": "^1.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
